# This is a basic workflow to help you get started with Actions

name: Generate Compatibility List

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
    paths:
      - Data/

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    if: "!contains(github.event.commits[0].message, '[AUTO CI]')"
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run generator.
      run: ./Source/CI/CompatibilityGenerator.exe "./Data" "./Data/Compatible Mods.md"
    - name: Check for changes.
      run: git status
    - name: Stage changes.
      run: git add .
    - name: Commit changes.
      run: |
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git commit -m "[AUTO CI] Update compatible mod list." -m "[skip ci]"
    - name: Push to ${{ github.ref }}.
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.CI_TOKEN }}
        branch: ${{ github.ref }}
